---
apiVersion: v2
appVersion: 1.31.0
description: Overseerr is a request management and media discovery tool built to work with your existing Plex ecosystem.
name: overseerr
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - overseerr
  - plex
  - arr
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/overseerr
sources:
  - https://github.com/sct/overseerr
  - https://github.com/k8s-at-home/container-images
dependencies:
- name: common
  version: 1.1.3
  repository: https://bjw-s.github.io/helm-charts/