---
apiVersion: v2
appVersion: 3.7.1
description: Sabnzbd is a Usenet downloader client
name: sabnzbd
version: 1.0.1
kubeVersion: ">=1.16.0-0"
keywords:
  - sabnzb
  - usenet
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/nzbget
icon: https://avatars1.githubusercontent.com/u/3368377?s=400&v=4
sources:
  - https://sabnzbd.org/
  - https://github.com/k8s-at-home/container-images
dependencies:
- name: common
  version: 1.2.1
  repository: https://bjw-s.github.io/helm-charts/