{{ if .Values.global.config.pg.enabled }}
apiVersion: v1
stringData:
  password: {{ .Values.global.config.pg.password }}
  username: {{ .Values.global.config.pg.username }}
kind: Secret
metadata:
  labels:
    application: spilo
    cluster-name: pirate-ship-postgresql
    team: pirate-ship
  name: pirateship.pirate-ship-postgresql.credentials.postgresql.acid.zalan.do
type: Opaque
{{ end }}
---